at -10 -10 0
at -13 -12 0
#at 1 -12.5 1
look 1 0 0
up 0 1 0

raytracer bbvh indexed esc
bvh sm

algo direct
sppx 250
resolution 960 540

default-brdf layered-gtr2
load render-data/sibenik/sibenik-nostaklo.obj

material select pod
material roughness 0.055
material ior 2.289


skylight load render-data/skylight-sunset.floats 30


material select kamen_zid_parapet
material albedo  0.73412 0.73059 0.67412
material ior  1.3
material roughness  0.50372
        
material select pod
material albedo  0.73412 0.70941 0.67412
material ior  2.289
material roughness  0.155
        
material select pod_tepih
material albedo  0.54627 0.21961 0.18392
material ior 1.3
material roughness  0.50372
        
material select sprljci
material albedo  0.78431 0.78431 0.78431
material ior 1.3
material roughness  0.50372
        
material select staklo
material emissive 7.8431 7.8431 7.8431
        
material select staklo_crveno
material emissive 50.118 8.392 0.562
        
material select staklo_plavo
material emissive 1.61177 2.82549 16.9216
        
material select staklo_zeleno
material emissive 1.9 18.3 2.15
        
#material select staklo_zuto
#material emissive 37.5 32.2 0.3

commit


at 2 -14 0
look -1 0 0


algo simple-pt


#sppx 2000
#path rr-start 3
#path bounce brdf
#outfile a8-sibenik-RR-3.png
#run
#stats print
#stats clear
#exit

# --------
path bounce brdf
path len 10
path rr-start 10
outfile a8-sibenik-RR-1.png
run
echo >>>> WITHOUT RR @ 250sppx
stats print
stats clear

# --------
path rr-start 2
outfile a8-sibenik-RR-2.png
run
echo >>>> WITH RR @ 250sppx
stats print
stats clear

exit
