at -10 -10 0
at -13 -12 0
#at 1 -12.5 1
look 1 0 0
up 0 1 0

raytracer bbvh indexed esc
bvh sm

algo direct
sppx 250
resolution 960 540

default-brdf layered-gtr2
load render-data/sibenik/sibenik-nostaklo.obj

material select pod
material roughness 0.055
material ior 2.289


skylight load render-data/skylight-sunset.floats 30



material select kamen_zid_parapet
material albedo  0.73412 0.73059 0.67412
material ior  1.3
material roughness  0.50372
        
material select pod
material albedo  0.73412 0.70941 0.67412
material ior  2.289
material roughness  0.155
 
material select pod_tepih
material albedo  0.54627 0.21961 0.18392
material ior 1.3
material roughness  0.50372
        
material select sprljci
material albedo  0.78431 0.78431 0.78431
material ior 1.3
material roughness  0.50372
        
material select staklo
material emissive 7.8431 7.8431 7.8431
        
material select staklo_crveno
material emissive 50.118 8.392 0.562
        
material select staklo_plavo
material emissive 1.61177 2.82549 16.9216
        
material select staklo_zeleno
material emissive 1.9 18.3 2.15
        
#material select staklo_zuto
#material emissive 37.5 32.2 0.3

commit


at 2 -14 0
look -1 0 0


algo direct/mis
outfile a8-sibenik-01-sibenik-direct.png
run

#exit

algo simple-pt
# --------
path bounce uniform
path len 1
outfile a8-sibenik-11-sibenik-spt-1.png
run

path len 2
outfile a8-sibenik-12-sibenik-spt-2.png
run

path len 3
outfile a8-sibenik-13-sibenik-spt-3.png
run

path len 4
outfile a8-sibenik-14-sibenik-spt-4.png
run

path len 9
outfile a8-sibenik-19-sibenik-spt-9.png
run


# --------
path bounce cosine
path len 1
outfile a8-sibenik-21-sibenik-spt-1.png
run

path len 2
outfile a8-sibenik-22-sibenik-spt-2.png
run

path len 3
outfile a8-sibenik-23-sibenik-spt-3.png
run

path len 4
outfile a8-sibenik-24-sibenik-spt-4.png
run

path len 9
outfile a8-sibenik-29-sibenik-spt-9.png
run


# --------
path bounce brdf
path len 1
outfile a8-sibenik-31-sibenik-spt-1.png
run

path len 2
outfile a8-sibenik-32-sibenik-spt-2.png
run

path len 3
outfile a8-sibenik-33-sibenik-spt-3.png
run

path len 4
outfile a8-sibenik-34-sibenik-spt-4.png
run

path len 9
outfile a8-sibenik-39-sibenik-spt-9.png
run


